graph/graph.proto

// Protocol definitions for dependency graph storage.

syntax = "proto3";

package graph;

// A Row is a single row of the dependency graph adjacency list.
message Row {
  // The simple name and import path of the package whose row this is.
  string name = 1;
  string import_path = 2;

  // The repository where the package was defined.
  string repository = 3;

  // The import paths of the direct dependencies of source.
  repeated string directs = 4;

  // The names and content digests of source files in this package.
  repeated File source_files = 5;

  // next id: 6

  message File {
    string repo_path = 1; // file path relative to the repository root
    bytes digest = 2;     // content digest (sha256)
  }
}
