graph/graph.proto

// Protocol definitions for dependency graph storage.

syntax = "proto3";

package graph;

// A Row is a single row of the dependency graph adjacency list.
message Row {
  // The simple name and import path of the package whose row this is.
  string name = 1;
  string import_path = 2;

  // The repository where the package was defined.
  string repository = 3;

  // The import paths of the direct dependencies of source.
  repeated string directs = 4;

  // The names and content digests of source files in this package.
  repeated File source_files = 5;

  // Classify the package type according to its role, if known.
  Type type = 6;

  // next id: 7

  message File {
    string repo_path = 1; // file path relative to the repository root
    bytes digest = 2;     // content digest (sha256)
  }

  enum Type {
    UNKNOWN = 0; // the package type is not known
    STDLIB = 1;  // this is a standard library package
    LIBRARY = 2; // this is a library package
    PROGRAM = 3; // this is an executable
  }
}
